<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:background="#FFFFFF"
    android:paddingRight="16dp" >
    	<ImageView
		android:id="@+id/logo"
		android:layout_width="fill_parent"
		android:layout_height="400"
		 
		
		
	/>
	
	<EditText
			android:id="@+id/search_box"
			android:layout_width = "fill_parent"
			android:layout_height="50dp"
			android:layout_below="@id/logo" 
			android:background="#CCCCCC"
			
			android:textColor="#000000"
		/>
		
	<ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:layout_below="@id/search" 
        android:fillViewport="true">
        	
	<TextView
		android:id="@+id/result"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:textColor="#000000"
		android:textSize="7dp"
		android:paddingLeft="16dp"
    android:background="#FFFFFF"
    android:paddingRight="16dp" 
		
/>
	
    </ScrollView>
    <!--<LinearLayout
    android:layout_width="fill_parent"
		android:layout_height="200dp"
		android:layout_below="@id/SCROLLER_ID" 
		android:orientation="horizontal"
		android:background="#000000"
		android:visibility="gone"
		>
			
	<GridView
		android:id="@+id/history"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		
		android:textColor="#000000"
		
/>
    
    -->
    <Button
    android:id="@id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box"
        
        android:layout_alignParentLeft="true"
        android:text="Search" />
        <Button
    android:id="@id/close_app"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:text="X" />
        
        <Button
    android:id="@id/speak_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:textColor="#000000"
        
        android:layout_alignParentLeft="true"
        android:text="SPEAK" />

</RelativeLayout>